{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "smartcheck",
            "database": "${workspaceFolder:case_study2}/smartinventory.db"
        }
    ]
}